<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.8" prefHeight="803.0" prefWidth="1186.0" style="-fx-background-image: url('file:/C:/Users/Hp/Desktop/bg8.jpg'); -fx-background-size: cover; -fx-background-position: ;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneController">
   <children>
      <VBox layoutX="618.0" layoutY="3.0" prefHeight="798.0" prefWidth="271.0" AnchorPane.leftAnchor="618.0" AnchorPane.topAnchor="3.0">
         <children>
            <HBox prefHeight="158.0" prefWidth="1186.0" />
            <TextField fx:id="textfield1" style="-fx-background-radius: 20;">
               <VBox.margin>
                  <Insets top="200.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="textfield2" style="-fx-background-radius: 20;">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="textfield3" style="-fx-background-radius: 20;">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="textfield4" style="-fx-background-radius: 20;">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets top="-130.0" />
         </padding>
      </VBox>
      <VBox layoutX="306.0" prefHeight="798.0" prefWidth="174.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="WHITE" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Passenger Name" x="200.0">
               <VBox.margin>
                  <Insets left="50.0" top="210.0" />
               </VBox.margin>
            </Text>
            <Text fill="WHITE" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Aadhaar No." x="200.0">
               <VBox.margin>
                  <Insets left="40.0" top="60.0" />
               </VBox.margin>
            </Text>
            <Text fill="WHITE" scaleX="1.5" scaleY="1.5" scaleZ="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" x="200.0">
               <VBox.margin>
                  <Insets left="30.0" top="60.0" />
               </VBox.margin>
            </Text>
            <Text fill="WHITE" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Age" x="200.0">
               <VBox.margin>
                  <Insets left="30.0" top="66.0" />
               </VBox.margin>
            </Text>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
      <Button fx:id="loginButton" layoutX="496.0" layoutY="638.0" mnemonicParsing="false" onAction="#submit" style="-fx-background-radius: 20;" text="Login">
         <font>
            <Font name="Consolas" size="47.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
